<!DOCTYPE html>
<html style="background-color: rgb(25, 25, 200);">
    <head>
        <script type="module" src="./src/login/login.js"></script>
        <link rel="stylesheet" href="./styles/login.css">
    </head>
<body>

        <div class="title-div">
            <h2 class="title">Login:</h2>
            <p class="version">Build#: 000000-0000P</p>
        </div>

        <div class="clock-div">
            <h2 class="clock"></h2>
        </div>

        <div class="welcome-div">
            <h1 class="welcome">Welcome, please scan your badge</h1>
            <p class="badge-text">Badge ID: &emsp;
                <input class="badge-input" type="input">
                <button class="keypad" onclick="location.href='login-keypad.html'">&#x2328;</button>
            </p>
        </div>

</body>

</html