<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="./src/manifest.js"></script>
        <link rel="stylesheet" href="./styles/manifest.css">
    </head>
<body>

    <section class="container">
        <section class="header">
            <div class="fire-table">
                <p>
                    &#128293;: &lt; 1hr&emsp;&#128293;: 1~2 hrs<br>
                    &#128293;: 2~3 hrs &#128293;: &gt; 3 hrs
                </p>
            </div>
            <div class="title-container">
                <h2>R&L CARRIERS LIVE MANIFEST</h2>
                <p>
                    Trailer: <span class="tailer-number">NULL</span> / 
                    Door: <span class="door-number">NULL</span> / 
                    Assigned to: <span class="name">John Johnson</span>
                </p>
            </div>
            <button class="test">Add Cell</button>
        </section>

        <section class="bill-list-container">
            <div class="bill-titles">
                <button>PRO #</button>
                <button>CUSTOMER</button>
                <button>SHIPPER</button>
                <button>HU/WT</button>
                <button>SVC</button>
                <button>NLOC</button>
                <button>FLAGS</button>
                <button>LOC</button>
            </div>
            <section class="table-section">
                <h2 class="no-records">No Records Found</h2> 
            </section>
        </section>

        <section class="manifest-buttons">
            <button class="cancel" onclick="location.href='move-shipment.html'">Cancel</button>
            <div class="page-buttons">
                <button class="prev">Prev</button>
                <button class="next">Next</button>
            </div>
        </section>
    </section>

</body>


</html>